<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Emblem Books</title>
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <div id="pagewrapper">
        <header id="pageheader" role="banner">
            <nav id="headerlinks">
                <ul>
                    <li><a href="contactus.html">ContactUs</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Login</a></li>
                </ul>

            </nav>
            <nav class="primarynav" id="primarynav" role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Books as an investment</a></li>
                </ul>
            </nav>
            <section class="logo">
                <article>
                    <h1>Emblem Books</h1>
                    <span id="emblemsubtitle">Rare CollectibleBooks</span>
                </article>
            </section>
        </header>
        <main role="main" id="deliverycontent">
            <div class="dtime">
                <section id="deltime">
                    <h2> Delivery</h2>
                    <p>All deliveries are included in the price of the book for books over £500. Otherwise the following rates apply:</p>
                    <p>Deliveries are undertaken where appropriate by specialist fragile and valuable goods handlers.</p>
                    <p>All goods are sent first-class to both the UK and abroad.</p>
                    <p> Estimated delivery times are as follows:</p>
                    <p> UK – 1 to2 days</p>
                    <p>Europe – 2 to 3 days</p>
                    <p>USA/Canada 3 to 5 days</p>
                    <p> Rest of the World 5-14 days</p>
                    <p>However, delivery times may differ if repair to books is requested before dispatch.</p>
                </section>
            </div>

            <section id="wait">

                <table style="width:100%">
                    <caption>books under 500.</caption>
                    <tr>
                        <th scope="col">Regions</th>
                        <th scope="col">Up to 1kg</th>
                        <th scope="col">Over 1kg</th>
                        <th scope="col">Over 3kg</th>

                    </tr>
                    <tr>
                        <th scope="row">UK</th>
                        <td>£5.99</td>
                        <td>£11.59</td>
                        <td>£33.99</td>

                    </tr>
                    <tr>
                        <th scope="row">Europe</th>
                        <td>£12.00</td>
                        <td>£25.00</td>
                        <td>£70.00</td>

                    </tr>
                    <tr>
                        <th scope="row">USA/Canada</th>
                        <td>£14.99</td>
                        <td>£27.00</td>
                        <td>£68.00</td>

                    </tr>
                    <tr>
                        <th scope="row">Rest of the world</th>
                        <td>£20.00</td>
                        <td>£25.00</td>
                        <td>£80.00</td>

                    </tr>
                </table>

            </section>

        </main>
        <footer id="footer" role="contentinfo">
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Returns</a></li>
            </ul>
        </footer>

    </div>
</body>

</html>